simple-service/proto/person.proto

syntax = "proto3";

package person;
option go_package = "/person"; // golang

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}


message CreatePersonRequest {
  Person person = 1;
}

message CreatePersonResponse {
  int32 id = 1;
}

service personService {
  rpc Create(CreatePersonRequest) returns (CreatePersonResponse);
}